<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla del 9 hasta el 5 y si es par o impar</title>
</head>
<body>
    <script>
        
        let numero1;
        let numero2;
        let resultado;

        numero1=0;
        numero2=5;

        while(numero1<numero2){

            numero1=numero1+1;
            resultado=numero1*9;
        
            if(resultado%2==0){
                console.log(resultado+" es Par");
            }else{
                console.log(resultado+" es Impar");
            }
        }
        
    </script>
</body>
</html>