<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let edad1;
        let edad2;
        let edad3;
        let promedio;
        let suma;
        let nacio1=2000;
        let nacio2=2006;
        let nacio3=2009;
        let actualidad=2024;

        edad1=actualidad-nacio1;
        edad2=actualidad-nacio2;
        edad3=actualidad-nacio3;

        if(edad1>17){
            console.log("Es mayor de edad");
        }else{
            console.log("Es menor de edad");
        }

        if(edad2>17){
            console.log("Es mayor de edad");
        }else{
            console.log("Es menor de edad");
        }
        
        if(edad3>17){
            console.log("Es mayor de edad");
        }else{
            console.log("Es menor de edad");
        }

        suma=edad1+edad2+edad3;
        promedio=suma/3;

        if(promedio>17){
            console.log("El promedio cumple con la mayoria de edad");
        }else{
            console.log("El promedio no cumple con la mayoria de edad");
        }
        
    </script>
</body>
</html>