<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio de tres notas</title>
</head>
<body>
    <script>
        
        let nota1=4;
        let nota2=3.5;
        let nota3=2.8;
        let suma;
        let promedio;

        suma=nota1+nota2+nota3;
        
        promedio=suma/3;

        console.log("El promedio de las tres notas es "+promedio);
        
    </script>
</body>
</html>