<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>
<body>
    <script>
        
        let num1=10;
        let num2=2;
        let resta;
        let multiplicacion;
        let division;

        suma=num1+num2;
        
        resta=num1-num2;
        
        multiplicacion=num1*num2;
        
        division=num1/num2;

    console.log("Resta = "+resta+"\n");

    console.log("Multiplicacion = "+multiplicacion+"\n");

    console.log("Division = "+division+"\n");
    
    </script>
</body>
</html>