<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas de un cuadrado, rectangulo y triangulo</title>
</head>
<body>
    <script>
        
        let cuadrado;
        let rectangulo;
        let triangulo;
        let lado=2;
        let base1=23;  
        let base2=12;
        let altura1=12;
        let altura2=16;

        cuadrado=lado*lado;
        rectangulo=base1*altura1;
        triangulo=(base2*altura2)/2;

        console.log("El area de un cuadrado es "+cuadrado+"\n");
        console.log("El area de un rectangulo es "+rectangulo+"\n");
        console.log("El area de un triangulo es "+triangulo+"\n");
        
    </script>
</body>
</html>