<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla del 5 hasta 5</title>
</head>
<body>
    <script>
        
        let numero1;
        let numero2;
        let resultado;

        numero2=5;

        for(numero1=1;numero1<=numero2;numero1++){
            
            resultado=numero1*5;

            console.log("5x"+numero1+"="+resultado);
        }
        
    </script>
</body>
</html>