<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar del 1 al 5 y decir cual es par e impar</title>
</head>
<body>
    <script>
        
        let contar;
        let numero;

        contar=0;
        numero=5;

        while(contar<numero){
            
            contar=contar+1;
            
            if(contar%2==0){
                console.log(contar+" es par ");
            }else{
                console.log(contar+" es impar");
            }
        }
        
    </script>
</body>
</html>