<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla del 9 hasta el 5</title>
</head>
<body>
    <script>
        let numero1;
        let numero2;
        let resultado;
        
        numero2=5;

        for (numero1=1;numero1<=numero2;numero1++) {
            resultado=numero1*9;
            if(resultado%2==0){
                console.log(resultado+" Es par");
            }else{
                console.log(resultado+" Es impar");
            }
        }
        
    </script>
</body>
</html>