<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si dos numeros son iguales o cual es el mayor</title>
</head>
<body>
    <script>
        
        let numero1=23;
        let numero2=43;

        if(numero1==numero2){
            console.log(numero1)
        }else{
            if(numero1>numero2){
                console.log(+numero1+" es mayor");
            }
            else{
                console.log(+numero2+" es mayor");
            }
        }
        
    </script>
</body>
</html>