<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar de 1 a 5 y decir cual es par e impar</title>
</head>
<body>
    <script>
        
        let contar;
        let numero;

        numero=5;

        for(contar=1;contar<=numero;contar++){
            if(contar%2==0){
                console.log(contar+ " es Par");
            }else{
                console.log(contar+ " es Impar");
            }
        }
        
    </script>
</body>
</html>