<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir si es mayor y si es impar o par</title>
</head>
<body>
    <script>
        
        let edad;
        let nacio=2006;
        let actualidad=2024;

        edad=actualidad-nacio;

        if(edad>17){
            console.log("Es mayor de edad"); 
        }
        else{
            console.log("Es menor de edad");
        }
    </script>
</body>
</html>