<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes de tres notas y la suma de estas</title>
</head>
<body>
    <script>
        
        let nota1=3.4;
        let nota2=4.5;
        let nota3=3.9;
        let porcentaje1;
        let porcentaje2;
        let porcentaje3;
        let suma;

        porcentaje1=nota1*(30/100);
        porcentaje2=nota2*(30/100);
        porcentaje3=nota3*(40/100);

        console.log(+porcentaje1+"\n");
        console.log(+porcentaje2+"\n");
        console.log(+porcentaje3+"\n");

        suma=porcentaje1+porcentaje2+porcentaje3

        console.log("La suma de los tres porcentajes es "+suma);
        
    </script>
</body>
</html>